#encoding "utf-8"    // сообщаем парсеру о том, в какой кодировке написана грамматика
#GRAMMAR_ROOT Remind      // указываем корневой нетерминал грамматики

Remind -> Word<kwtype="Напоминания">;
